<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PUG</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220329161632">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container"><a class="header__logo" href="#"><img src="img/header/Group 3170.png" alt=""></a>
          <div class="header__menu">
            <div class="header__icon"> <span></span></div>
            <nav class="menu">   
              <ul class="menu__list"> 
                <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Features</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Time Tracking</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Price</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Download</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Log in</a></li>
                <li class="menu__item--button menu__item"><a class="menu__link" href="#">Get Started</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section1">
          <div class="section1__content-gray">   
            <div class="section1__container"> 
              <div class="section1-freedays"> 
                <div class="section1-freedays__title"> <img src="img/section1/Group 3598.svg" alt="">
                  <h1>Billable Hours</h1>
                </div>
                <div class="section1-freedays__text"> 
                  <p>Set an hourly rate to your contracts to mark them as billable. Get amount reports and <span>generate invoices</span> to get paid.    </p>
                </div>
                <div class="section1-freedays__button">
                  <button type="button"> Start 7 Days Free Trial</button><span>Use now, pay in 30 days. No credit card required</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section2"> 
          <div class="section2__container"> 
            <div class="section2__content"><img src="img/section2/Image (2).png" alt=""></div>
          </div>
        </section>
        <section class="section3"> 
          <div class="section3__container">
            <div class="section3__left"> <img src="img/section3/Image (1).jpg" alt=""></div>
            <div class="section3__right"> 
              <h2 class="section3__title">Amount Reports </h2>
              <p class="section3__text1">
                If you’re working on an hourly rate, it will 
                be a good idea to make your contracts billable
                  by adding an hourly rate in the contract's settings. 
              </p>
              <p class="section3__text2">
                By doing so your tracked time will be converted into an
                 amount and you will be able to see the reports both in
                  hours and amounts. Amount reports show the billed amount
                   of each member by day, week or month.    
              </p>
            </div>
          </div>
        </section>
        <section class="section4"> 
          <div class="section4__container"> 
            <div class="section4__left"> 
              <h2 class="section4__left-title">Permissions to Financial Information</h2>
              <p class="section4__left-text1">
                The owner is eligible to give visibility of the contract's
                 rate to certain team members. You can set up the rate 
                 visibility from the member’s list.
              </p>
              <p class="section4__left-text2">
                Setting “Show hourly rate” will mean the member is able to 
                see all financial information related to his/her contract
                 and role permission.
              </p>
              <p class="section4__left-text3">
                If a member has no permission to financial information,
                  he/she cannot view any kind of financial information,
                   as well as is not able to generate invoices.
              </p>
            </div>
            <div class="section4__right"> <img src="img/section4/Image (3).png" alt=""></div>
          </div>
        </section>
        <section class="section5">
          <div class="section5__title"> <span>Workspace Permissions</span>
            <h2>Financial Permissions for Member Types </h2>
          </div>
          <div class="section5__container"> 
            <div class="section5__left">    
              <ul class="section5__list">
                <li class="section5__item"><a class="section5__link" href="#"><img src="img/section5/Group 2582.svg" alt=""><span>Owner</span>
                    <p><span>Owner</span> is eligible to set up the access of
                       financial information on a workspace level.
                    </p></a></li>
                <li class="section5__item"><a class="section5__link" href="#"><img src="img/section5/Group 2582.svg" alt=""><span>Executive Manager</span></a></li>
                <li class="section5__item"><a class="section5__link" href="#"><img src="img/section5/Group 2582.svg" alt=""><span>Project Manager</span></a></li>
                <li class="section5__item"><a class="section5__link" href="#"><img src="img/section5/Group 2582.svg" alt=""><span>Employee</span></a></li>
                <li class="section5__item"><a class="section5__link" href="#"><img src="img/section5/Group 2582.svg" alt=""><span>Client </span></a></li>
              </ul>
            </div>
            <div class="section5__right">           <img src="img/section5/Image (3).jpg" alt=""></div>
          </div>
        </section>
        <section class="section6"> 
          <div class="section6__container">
            <div class="section6__title"> 
              <h2>Features</h2><span>Get The Most Out of Your Work</span>
            </div>
            <div class="section6__content"> 
              <div class="section6__content-item">
                <div class="section6__content-img"> <img src="img/section6/Group 3762.svg" alt=""></div>
                <div class="section6__content-title">Invoice Generating</div>
                <div class="section6__content-text"> Track billable time and instantly generate the amount to be paid in a form of invoice to send to your clients.   </div>
              </div>
              <div class="section6__content-item">
                <div class="section6__content-img"> <img src="img/section6/Mask Group (1).svg" alt=""></div>
                <div class="section6__content-title">Invoice Generating</div>
                <div class="section6__content-text"> Have a full understanding of where your team is heading by analyzing their performance in real-time reports.</div>
              </div>
              <div class="section6__content-item"> 
                <div class="section6__content-img"> <img src="img/section6/Mask Group.svg" alt=""></div>
                <div class="section6__content-title">Invoice Generating</div>
                <div class="section6__content-text"> See how your employees are spending their working time with the help of 4 different screenshot modes.</div>
              </div>
            </div>
            <div class="section6__more">        <a href="#">More Features              </a></div>
          </div>
        </section>
        <section class="section7">
          <div class="section7__container"> 
            <div class="section7__title"> 
              <h2>FAQs</h2>
            </div>
            <div class="section7__content"> 
              <div class="section7__item"> 
                <h3>Can I choose the currency for the generated amount?</h3>
                <p>Yes, if you are the Owner of the workspace you can choose your preferred currency from the drop-down list of profile settings.</p><img src="img/section7/Vector (4).svg" alt="">
              </div>
              <div class="section7__item"> 
                <h3>Where can I view the amount reports?</h3>
                <p>You can find the amount reports on the <span>timesheet reports</span> page. You can view them both on hours and amounts.</p><img src="img/section7/Vector (4).svg" alt="">
              </div>
              <div class="section7__item"> 
                <h3>How can I set an hourly rate?</h3>
                <p>You can go to members page from your dashboard, select your preferred contract and put an hourly rate for a certain team member.</p><img src="img/section7/Vector (4).svg" alt="">
              </div>
              <div class="section7__item"> 
                <h3>Who can set an hourly rate?</h3>
                <p>The owner and also the executive manager if the owner gives permission to him/her.</p><img src="img/section7/Vector (4).svg" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="section8">
          <div class="section8__container">
            <div class="section8__content"> 
              <div class="section__content-title"> 
                <h2>Track Billable Hours with WebWork Time Tracker</h2>
              </div>
              <form class="form"> 
                <div class="form__email"> 
                  <input type="email" placeholder="Your e-mail adress" name="email" value=""><span>Use now, pay in 30 days. No credit card required</span>
                </div>
                <div class="form__btn">
                  <button type="submit">Start 7 Days Free Trial</button>
                </div>
              </form>
            </div>
          </div>
          <div class="section8__cub"></div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer__container">
          <div class="footer__top">
            <ul class="footer__top-list1">
              <li class="footer__top-item"><a class="footer__top-link--mod" href="#">Time Tracking Software</a></li>
              <li class="footer__top-item"> <a href="#">Features</a></li>
              <li class="footer__top-item"> <a href="#">Pricing</a></li>
              <li class="footer__top-item"> <a href="#">Start free trial </a></li>
              <li class="footer__top-item"><a href="#">Time tracking with screenshots</a></li>
            </ul>
            <ul class="footer__top-list2">
              <li class="footer__top-item"><a class="footer__top-link--mod" href="#">Integration</a></li>
              <li class="footer__top-item"><a href="#">Asana</a></li>
              <li class="footer__top-item"><a href="#">Jira</a></li>
              <li class="footer__top-item"><a href="#">Bitbucket  </a></li>
              <li class="footer__top-item"><a href="#">See all </a></li>
            </ul>
            <ul class="footer__top-list3">
              <li class="footer__top-item"><a class="footer__top-link--mod" href="#">Powerful Yet Simple</a></li>
              <li class="footer__top-item"> <a href="#">Monitor Employees</a></li>
              <li class="footer__top-item"><a href="#">Boost Productivity </a></li>
              <li class="footer__top-item"><a href="#">How to save time  </a></li>
              <li class="footer__top-item"><a href="#">Download tracker  </a></li>
            </ul>
            <ul class="footer__top-list4">
              <li class="footer__top-item"><a class="footer__top-link--mod" href="#">Resources</a></li>
              <li class="footer__top-item"> <a href="#">Sitemap</a></li>
              <li class="footer__top-item"> <a href="#">Privacy Policy</a></li>
              <li class="footer__top-item"> <a href="#">Terms of service</a></li>
              <li class="footer__top-item"> <a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container-bottom">
            <div class="footer__bottom-left"><img src="img/header/Group 3170.png" alt=""><img src="img/footer/Vector (4).svg" alt=""><span>2021 </span></div>
            <div class="footer__bottom-rigth"><img src="img/footer/Vector (6).svg" alt=""><img src="img/footer/Vector (7).svg" alt=""><img src="img/footer/Vector (8).svg" alt=""><img src="img/footer/Vector (9).svg" alt=""></div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="./js/app.js?_v=20220329161632"></script>
  </body>
</html>